;; -*- mode:emacs-lisp -*-

(add-to-list 'load-path "~/.emacs.d/my")
(add-to-list 'load-path "~/.emacs.d/lisp")
(add-to-list 'load-path "~/.emacs.d/lisp/auto-install")

(show-paren-mode 1)
(column-number-mode 1)
(delete-selection-mode)
(electric-indent-mode -1) ;; emacs-24.4.1 勝手に全てのファイルの行頭にスペースが入る

(load "mwg")
(mwg-init-tabwidth 2)
(mwg-init-pcmark)
(mwg-init-mouse)

(custom-set-variables
 '(frame-background-mode 'light))
(mwg-init-custom-color)

(mwg-add-hook-auto-complete)
(mwg-add-hook-csharp) ;; recursive load error??
(mwg-add-hook-gnuplot "C:\\usr\\prog\\gnuplot\\bin\\pgnuplot.exe")
(mwg-add-hook-bashfc)
(mwg-add-hook-xml-mode)
(mwg-add-hook-mwg-c++exp)
(mwg-add-hook-mwg-ttx)
(mwg-setup-mwg-doxygen)
(mwg-add-hook-js2-mode)
