

2016-04-03

* ToDo: tex, simple-c++ で背景色設定部分を統一する

-------------------------------------------------------------------------------
  Done
-------------------------------------------------------------------------------

2016-03-31

* mwg-doxygen: 行ドキュメントの結合に関連して

  ///
  ///
  ///
  int main(){}

  の様に連続する /// コメントがあった場合に

  1 int の直前まで着色される。
    また、/// の前の空白も着色されているのは変な感じがする。
    →修正した。

  2 コメントは最初の行コメントの最初から最後の行コメントの末端までである。
    この時最初の行のインデントは着色されないがそれ以降は全て着色される。
    インデントは着色しないように統一したい。

    ドキュメント全体の着色を担当している部分は
    関数 mwg-doxygen/c-font-lock-doc-comments の中の以下の一行である。

    (c-put-font-lock-face region-beg region-end c-doc-face-name)

    これを off にするとドキュメント本文だけが着色された状態になる。
    できる事ならば行末まで着色したい。
